{
  "AzureComputerVisionEndpoint": "https://xxxxxxxxxxxxxxx.cognitiveservices.azure.com",
  "AzureComputerVisionKey": "YOURKEYHERE",

  "AzureAiSearchEndpoint": "https://xxxxxxxxxxxxxxxx.search.windows.net/indexes/my-index/docs/index?api-version=2023-11-01",
  "AzureAiSearchKey": "YOURKEYHERE",

  "AzureBlobContainerUrl": "https://xxxxxxxxxxxxxxxxxxxx.blob.core.windows.net/images"
}